{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fur-Ever-Friends</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Swiss+721+Rounded:wght@400&display=swap">
    <style>
        .bold-text {
            color: rgb(66, 96, 60);
            font-weight: bold;
            font-size: medium;
        }
        .bold-text2 {
            color: rgb(66, 96, 60);
            font-size: xx-large;
            font-weight: bolder;
            font-family: Swiss 721 Rounded;
        }
        .font-color {
            color: rgb(66, 96, 60);
            font-weight: bold;
            font-size: medium;
        }
        .font-color2 {
            color: rgb(175, 199, 205);
            font-weight: bold;
            font-size: medium;
        }
    </style>
</head>
<body>
    <header class="navbar-fixed">
        <nav class="navbar" style="background-color: rgb(127, 172, 110);">
            <div class="nav-wrapper">
                {% if user.is_authenticated %}
                    <ul class="left">
                        <li><a href="{% url 'home' %}" class="bold-text2">&nbsp;&nbsp;Home 🐶&nbsp;&nbsp;</a></li>
                        <li>
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" style="border: none;background-color: rgb(127, 172, 110); color: rgb(175, 199, 205); font-size: 20px; margin-top: 23px; font-family:'Swiss 721 Rounded', sans-serif;">Logout</button>
                            </form>
                        </li>
                    </ul>
                    <ul class="right">
                        <li><a href=""class="bold-text">My &#10084;&#65039; Pet Watch</a></li>
                        <li><a href="{% url 'pets_create' %}" class="bold-text">Add A Pet</a></li>
                        <li><a href="{% url 'index' %}" class="bold-text">View Pets</a></li>
                    </ul>
                {% else %}
                    <ul class="left">
                        <li><a href="{% url 'home' %}" class="bold-text2">&nbsp;&nbsp;Home 🐶&nbsp;&nbsp;</a></li>
                        <li><a href="" class="font-color2">Sign Up</a></li>
                        <li><a href="{% url 'login' %}" class="font-color2">Log In</a></li>
                    </ul>
                    <ul class="right">
                        <li><a href="{% url 'index' %}" class="bold-text">View Pets</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>
    </header>
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>